button
  float: right
  margin-top: 15px
  margin-right: 15px
table
  margin-top: 10px
tbody
  tr
    height: 50px
.modal .modal-dialog
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%,-50%,0)
  .row-fluid
    margin-left: 50%


